# postoffice

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/nschwalbe/postoffice/: MailAddress.java  MailProcessState.java  MailSendingTriggerTaskFactory.java  MailStorage.java  PersistedMail.java  PostOffice.java  PostOfficeConfiguration.java  SendMailTaskFactory.java
src/main/java/de/nschwalbe/postoffice/mongodb/: MailDocument.java  MongoMailStorage.java  MongoMailStorageConfiguration.java
src/test/java/de/nschwalbe/postoffice/mongodb/: MongoMailStorageTest.java
